Synopsis
    
    cordova command [options]

Global Commands

    create [path]...................... creates a cordova project in the specified directory
    -v ................................ prints out this utility's version

Project-Level Commands

    platform(s) [add|remove|ls [name]] ... adds or removes a platform, or lists all currently-added platforms
    plugin(s) [add|remove|ls [path]] ..... adds or removes a plugin (from the specified path), or lists all currently-added plugins
    prepare [platform...] ............. copies files into the specified platforms, or all platforms.
                                        it is then ready for building by Eclipse/Xcode/etc.
    compile [platform...] ............. builds the app for the specified (or all) platforms
    build ............................. alias for prepare and then compile
    emulate ........................... starts emulator for cordova project
    serve <platform> [port] ........... runs a local web server for the www/ directory of the given platform
                                        the default port is 8000
                                        note that you must edit the native code to point at the server!
    help .............................. shows this!

Example usage

    $ cordova create Baz
    $ cd Baz
    $ cordova platform add android
    $ cordova build
    $ cordova serve android

